*,
*:before,
*:after { box-sizing: border-box; }


   body {
      font-family: Arial;
      margin: 0;
    }
    #header {
      background-color: red;
      color: #ffffff;
      height: 5em;
    }
    #content {
      background-color: silver;
      padding: 2em;
      box-sizing: border-box;
    }

/* below is excersize1 */

 #content {
     max-width: 1000px;
     margin-left: auto;
     margin-right: auto;

    }
