















/* Lesson examples below


body {
	background-color: black;
	font-family: sans-serif;
	color:purple;
}

// can be written also combining css and media if writen in LESS or SCSS

/* 

body {
	background-color: black;
	font-family: sans-serif;
	color:purple;
@media screen and (min-width: 400px) and (max-width: 600px)
 {
  	  background-color: green;
		color: black;
 }

}

*/






h1 {
	color: red;
}

@media screen and (min-width: 400px) and (max-width: 600px)
 {
  body{
	  background-color: green;
  }

}

@media screen and (min-width: 600px) {
  body{
  background-color: yellow;}
  }

  everything above is for examples for lesson */


  // @media print and 
  // can target aspect ratios, 